{
  "name": "homes-hubot",
  "version": "0.0.0",
  "description": "Bill's simulated conscience in service of Homes.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrlannigan/homes-hubot.git"
  },
  "author": "Julian Lannigan <julian.lannigan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrlannigan/homes-hubot/issues"
  },
  "homepage": "https://github.com/mrlannigan/homes-hubot",
  "private": true,
  "dependencies": {
    "hubot": "^2.12.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-hangouts": "^0.7.1",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-hipchat": "^2.12.0-5",
    "hubot-hipchat-emoticons": "^1.3.1",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-standup-alarm": "0.0.6",
    "hubot-youtube": "^0.1.2",
    "jobot-brain-file": "^0.1.4"
  }
}
